
#SS Database configs 
ss-db-jdbc-dirver=oracle.jdbc.OracleDriver
ss-db-jdbc-url=jdbc:oracle:thin:@localhost:1521:XE
ss-db-jdbc-username=kart
ss-db-jdbc-password=app

#SS Database JPA configs
ss-db-hib-dialect=org.hibernate.dialect.OracleDialect
ss-db-hib-show-sql=true
ss-db-hib-cache.use_second_level_cache=true
ss-db-hib-cache.use_query_cache=true
ss-db-hib-cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
ss-db-hib-ehcache.configurationResourceName=/myehcache.xml